DEV_CLIENT_KEY =4jeC44IwSvqUfbfSxFJ7Og
DEV_SECRET_KEY = 1k9Zf6foFklts1WtEazx3CmE6QtNRGks

PROD_ZOOM_KEY =JNVeqMvRQ3yfcmn7p9q5kQ
PROD_SECRET_KEY =KWSckPPnm4SEBEYqv5IxDEmnEdjlace7
PROD_SECRET_TOKEN =oeiYG81FTXOmZf1lPz3ceA