# Client ID for your Zoom App
ZM_CLIENT_ID=

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=

# App Name used for isolating logs
APP_NAME=zoomapps-sample-js

# Key used Sign Session Cookies
SESSION_SECRET=c695f835993e228e003b7fa924d7ea5a6f50010a38f0a5eccc50a073a23559b0
